<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="lf" type="by.gsu.iba.ui.main.LoginFragment">

        </variable>

        <variable name="ma" type="by.gsu.iba.MainActivity">

        </variable>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.LoginFragment">

        <TextView
                android:id="@+id/loginTextView"
                android:text="@string/login"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="32sp"
                android:textStyle="bold"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toStartOf="@+id/loginEmailTextInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/loginEmailTextInputLayout"
                app:layout_constraintBottom_toTopOf="@+id/loginEmailTextInputLayout"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
                android:id="@+id/forgetPasswordTextView"
                android:text="@string/forget_your_password"
                android:textColor="@color/colorPrimaryDark"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/spacing_small"

                app:layout_constraintTop_toBottomOf="@+id/loginPasswordTextInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/loginPasswordTextInputLayout"
                app:layout_constraintStart_toStartOf="@+id/loginPasswordTextInputLayout"

                app:layout_constraintHorizontal_bias="1.0"/>

        <TextView
                android:id="@+id/loginSignUpTextView"
                android:text="@string/have_no_account"
                android:textColor="@color/colorPrimaryDark"

                android:clickable="true"
                android:focusable="true"
                android:onClick=""

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/spacing_small"

                app:layout_constraintTop_toBottomOf="@+id/loginButton"
                app:layout_constraintEnd_toEndOf="@+id/loginButton"
                app:layout_constraintStart_toStartOf="@+id/loginButton"/>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginEmailTextInputLayout"
                android:hint="@string/username"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/spacing_xlarge"
                android:layout_marginStart="@dimen/spacing_xlarge"
                android:layout_marginEnd="@dimen/spacing_xlarge"
                android:layout_marginLeft="@dimen/spacing_xlarge"
                android:layout_marginRight="@dimen/spacing_xlarge"

                app:layout_constraintEnd_toEndOf="@+id/loginPasswordTextInputLayout"
                app:layout_constraintStart_toStartOf="@+id/loginPasswordTextInputLayout"
                app:layout_constraintBottom_toTopOf="@+id/loginPasswordTextInputLayout"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias="1.0">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginEmailTextInputEditText"
                    android:inputType="textEmailAddress"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    tools:ignore="Autofill"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginPasswordTextInputLayout"
                android:hint="@string/password"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/spacing_xlarge"
                android:layout_marginEnd="@dimen/spacing_xlarge"
                android:layout_marginLeft="@dimen/spacing_xlarge"
                android:layout_marginRight="@dimen/spacing_xlarge"

                app:passwordToggleEnabled="true"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginPasswordTextInputEditText"
                    android:inputType="textPassword"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    tools:ignore="Autofill"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/loginButton"
                android:text="@string/login"

                android:layout_width="164dp"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="@+id/loginPasswordTextInputLayout"
                app:layout_constraintStart_toStartOf="@+id/loginPasswordTextInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/loginPasswordTextInputLayout"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintHorizontal_bias="1.0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
