<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="rf" type="by.gsu.iba.ui.main.RegisterFragment">

        </variable>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.RegisterFragment">

        <TextView
                android:id="@+id/registerTextView"
                android:text="@string/register"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="32sp"
                android:textStyle="bold"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toStartOf="@+id/registerNameTextInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/registerNameTextInputLayout"
                app:layout_constraintBottom_toTopOf="@+id/registerNameTextInputLayout"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
                android:id="@+id/registerSignUpTextView"
                android:text="@string/have_account"
                android:textColor="@color/colorPrimaryDark"

                android:clickable="true"
                android:focusable="true"
                android:onClick=""

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/spacing_small"

                app:layout_constraintTop_toBottomOf="@+id/loginButton"
                app:layout_constraintEnd_toEndOf="@+id/loginButton"
                app:layout_constraintStart_toStartOf="@+id/loginButton"/>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerNameTextInputLayout"
                android:hint="@string/name"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/spacing_xlarge"
                android:layout_marginRight="@dimen/spacing_xlarge"
                android:layout_marginStart="@dimen/spacing_xlarge"
                android:layout_marginEnd="@dimen/spacing_xlarge"
                android:layout_marginBottom="@dimen/spacing_small"

                app:layout_constraintEnd_toEndOf="@+id/registerNumberTextInputLayout"
                app:layout_constraintStart_toStartOf="@+id/registerNumberTextInputLayout"
                app:layout_constraintBottom_toTopOf="@+id/registerNumberTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registerNameTextInputEditText"
                    android:inputType="textPersonName"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    tools:ignore="Autofill"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerNumberTextInputLayout"
                android:hint="@string/mobile_number"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginEnd="@dimen/spacing_xlarge"
                android:layout_marginRight="@dimen/spacing_xlarge"

                app:layout_constraintEnd_toEndOf="@+id/registerEmailTextInputLayout"
                app:layout_constraintStart_toStartOf="@+id/registerEmailTextInputLayout"

                android:layout_marginLeft="@dimen/spacing_xlarge"
                android:layout_marginStart="@dimen/spacing_xlarge"
                android:layout_marginBottom="@dimen/spacing_small"

                app:layout_constraintBottom_toTopOf="@+id/registerEmailTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registerNumberTextInputEditText"
                    android:inputType="number"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    tools:ignore="Autofill"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerEmailTextInputLayout"
                android:hint="@string/email"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/spacing_xlarge"
                android:layout_marginLeft="@dimen/spacing_xlarge"
                android:layout_marginRight="@dimen/spacing_xlarge"
                android:layout_marginEnd="@dimen/spacing_xlarge"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_small"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registerEmailTextInputEditText"
                    android:inputType="textEmailAddress"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    tools:ignore="Autofill"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerPasswordTextInputLayout"
                android:hint="@string/password"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginEnd="@dimen/spacing_xlarge"
                android:layout_marginRight="@dimen/spacing_xlarge"
                android:layout_marginStart="@dimen/spacing_xlarge"
                android:layout_marginLeft="@dimen/spacing_xlarge"
                android:layout_marginTop="@dimen/spacing_small"

                app:passwordToggleEnabled="true"

                app:layout_constraintEnd_toEndOf="@+id/registerEmailTextInputLayout"
                app:layout_constraintStart_toStartOf="@+id/registerEmailTextInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/registerEmailTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registerPasswordTextInputEditText"
                    android:inputType="textPassword"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    tools:ignore="Autofill"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/loginButton"
                android:text="@string/sign_up"

                android:layout_width="169dp"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="@+id/registerPasswordTextInputLayout"
                app:layout_constraintStart_toStartOf="@+id/registerPasswordTextInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/registerPasswordTextInputLayout"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintHorizontal_bias="1.0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>